version: '3.6'

services:
  gitlab:
    environment:
      - COMPOSE_PROJECT_NAME = gitlab
    image: 'gitlab/gitlab-ee:14.10.5-ee.0'
    networks:
      - srpg
      - default
    hostname: 'gitlab'
    depends_on:
      - redis
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        logrotate['enable'] = false
        external_url 'http://localhost'
        letsencrypt['enable'] = false
        #POSTGRESQL
        postgresql['enable'] = false
        gitlab_rails['db_username'] = 'gitlab'
        gitlab_rails['db_password'] = 'gitlab'
        gitlab_rails['db_adapter'] = 'postgresql'
        gitlab_rails['db_encoding'] = 'unicode'
        gitlab_rails['db_host'] = 'postgres' # IP/hostname of database server
        #REDIS
        redis['enable'] = false
        gitlab_rails['redis_host'] = 'redis'
        gitlab_rails['redis_port'] = 6379
        gitlab_rails['redis_password'] = 'redis_password'
        #MONITORING - Disabling
        grafana['enable'] = false
        prometheus_monitoring['enable'] = false
        gitlab_kas['enable'] = false
        #SIDEKIQ - Comment out to move to corresponding node
        sidekiq['enable'] = false
        gitlab_rails['auto_migrate'] = true
        #GITALY
        gitaly['enable'] = false
        gitlab_rails['gitaly_token'] = 'abc123secret'
        gitlab_shell['secret_token'] = 'abc123secret'
        git_data_dirs({
          'default'  => { 'gitaly_address' => 'tcp://gitaly:8075' }})
    ports:
      - '80:80'     #Nginx
      - '443:443'   #Nginx
      - '2222:22'   #SSH/gl-shell